<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Error 404</title>
  <style>
    body{
      margin:0;
      font-family: "Comic Sans MS", cursive, sans-serif;
      background: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
      color:#fff;
      text-align:center;
    }
    h1{
      font-size:3rem;
      color:yellow;
      text-shadow:2px 2px 0 #000, 0 0 10px #ff00aa;
      margin-top:2rem;
      animation: flash 1s infinite alternate;
    }
    @keyframes flash{
      from{color:yellow}
      to{color:#ff66ff}
    }
    p{
	  color:rgb(56, 36, 122);
      font-size:1.2rem;
      margin:1rem 0;
    }
    a{
      color:rgb(75, 201, 178);
      font-weight:bold;
      text-decoration:underline;
    }
    img{
      margin-top:1rem;
      border:5px ridge #ff00aa;
      max-width:300px;
    }
  </style>
</head>
<body>
  <h1>★ Error 404 ★</h1>
  <p>Not found :/ </p>
  <!--<img src="../images/error_404.jpg" alt="Chien">-->
  <p><a href="/index.html">⇐ Revenir à l'accueil</a></p>
</body>
</html>
