<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Accueil - Webserv</title>
  <style>
    body{
      margin:0;
      font-family: "Comic Sans MS", cursive, sans-serif;
      background: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
      color:#fff;
      text-align:center;
    }
    header{
      background:linear-gradient(to right, #ff00aa, #ff66ff);
      padding:1rem;
      border-bottom:3px solid #000;
      animation: flashbg 1s infinite alternate;
    }
    @keyframes flashbg{
      from{background-color:#ff00aa}
      to{background-color:#ff33cc}
    }
    header h1{
      font-size:2.5rem;
      margin:0;
      color:yellow;
      text-shadow:2px 2px 0 #000, 0 0 10px #fff;
    }
    main{
      padding:2rem;
    }
    main p{
      font-size:1.3rem;
      color:rgb(12, 104, 104);
      text-shadow:1px 1px 0 #000;
    }
    img{
      margin-top:1rem;
      border:5px ridge #ff00aa;
      max-width:300px;
    }
    footer{
      margin-top:2rem;
      padding:1rem;
      background:#000;
      border-top:3px solid #ff00aa;
      font-size:0.9rem;
      color:#0f0;
    }
  </style>
</head>
<body>
  <header>
    <h1>★ W3lC0mE SuR n0tr3 W3bsErV ★</h1>
  </header>
  <main>
    <p> <strong>WEBSERV </strong> 🚀</p>
    <p>Pour le moment: une page d'accueil par défaut </p>
    <img src="./images/rhea.jpg" alt="Rhéa the doggo">
    <p><a href="error_pages/404.html">Test de la page erreur 404</a></p>
  </main>
  <footer>
    &copy; 2025 - Webserv ★ projet 42
  </footer>
</body>
</html>
