<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>TEST POST</title>
	<style>
		@font-face {
			font-family: "ComicNeue";
			src: url("./fonts/ComicNeue-Regular.otf") format("opentype");
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: "ComicNeue";
			src: url("./fonts/ComicNeue_Bold.otf") format("opentype");
			font-weight: 700;
			font-style: normal;
		}
		body{
			margin:0;
			font-family: "ComicNeue", cursive, sans-serif;
			background: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
			color:#fff;
			text-align:center;
		}
		header{
			background:linear-gradient(to right, #ff00aa, #ff66ff);
			padding:1rem;
			border-bottom:3px solid #000;
			animation: flashbg 1s infinite alternate;
		}
		@keyframes flashbg{
			from{background-color:#ff00aa}
			to{background-color:#ff33cc}
		}
		header h1{
			font-family: "ComicNeue", cursive, sans-serif;
			font-weight: 700;
			font-size:3rem;
			margin:0;
			color:yellow;
			text-shadow:2px 2px 0 #000, 0 0 10px #ff00aa;
			animation: flash 1s infinite alternate;
		}
		@keyframes flash{
      from{color:yellow}
      to{color:#ff66ff}
    }
		main{
			padding:2rem;
		}
		main p{
			font-size:1.3rem;
			color:rgb(175, 77, 255);
		}
		main strong{
			font-family: "ComicNeue", cursive, sans-serif;
			font-weight: 700;
		}
		img{
			margin-top:1rem;
			border:5px ridge #ff00aa;
			max-width:300px;
		}
		footer{
			margin-top:2rem;
			padding:1rem;
			background:#000;
			border-top:3px solid #ff00aa;
			font-size:0.9rem;
			color:#0f0;
		}
		.button-container{
			display: flex;
			flex-wrap: wrap;
			gap: 5px;
			justify-content: center;
		}
		.btn{
			border: 2px solid #000;
			padding: 5px 10px;
			text-decoration: none;
			font-family: "ComicNeue", cursive;
			font-weight: 700;
			display: inline-block;
			cursor: pointer;
			font-size: 1.1rem;
		}
		.btn-add{
			background: #00ff00;
			color: #000;
		}
		.todo-form-container{
			background: #ff00aa;
			border: 3px solid #530435;
			padding: 20px;
			margin: 2rem auto;
			max-width: 600px;
			border-radius: 10px;
			margin: auto;
		}
		.todo-list {
			background: rgba(0, 0, 0, 0.7);
			border: 3px solid #ff00aa;
			padding: 20px;
			margin: 2rem auto;
			max-width: 600px;
			min-height: 200px;
		}
		.todo-list h2{
			color: #0ff;
			font-size: 2rem;
			margin-top: 0;
			text-shadow: 2px 2px 0 #000;
		}
		.todo-form{
			display: flex;
			gap: 10px;
			flex-wrap: wrap;
			justify-content: center;
		}
		.todo-input{
			flex: 1;
			min-width: 200px;
			padding: 12px 15px;
			border: 3px solid #530435;
			font-family: "ComicNeue", cursive, sans-serif;
			font-size: 1.1rem;
			background: #fff;
			color: #000;
			font-weight: 700;

		}
		#taskInput {
			flex: 1;
			padding: 12px 15px;
			border: 2px solid #e0e0e0;
			border-radius: 0px;
			font-size: 16px;
		}
		#taskInput:focus {
			outline: none;
			border-color: #667eea;
		}
	</style>
</head>
<body>
	<header>
		<h1>★ TEST POST ★</h1>
	</header>
	<main>
        <p>Here is a form. Please fill it. </p>
        <form method="POST" action="/post_contact">
        <p>Nom: <input type="text" name="nom"></p><br><br>
        <p>Email: <input type="email" name="email"></p><br><br>
        <p>Message: <textarea name="message"></textarea></p><br><br>
        <button type="submit">Envoyer</button>
    </form>
	</main>
	<footer>
		&copy; 2025 - Webserv ★ projet 42
	</footer>
</body>
</html>

