
server{
    # ouvrir un socket sur le port 8080 (par defaut sur toutes les interfaces reseau = 0.0.0.0:8080)
    # si 127.0.0.1:8080 : ecoute uniquement sur 8080 en local et pas depuis l'exterieur
    listen 8080;
    # server_name example.com
    # creation plus tard de plusieurs servers
    # dossier racine a partir duquel les fichiers seront servis
    # par ex quand client demande :
    # /fichier.html ---->   ./www/fichier.html
    # http://localhost:8080/about.html ----> ./www/about.html
    # root peut etre relatif ou absolu
    # plus tard il faudra creer un root specifique a "location {}"
    root ./www;
    # si l'utilisateur ne demande pas un fichier precis mais precise juste "/"
    # par ex : "http:localhost::8080/"
    # le serveur voit le chemin demande -> ./www 
    # puis regarde la directive "index" et sert le fichier ./www/index.html
    index index.html;
}
