
server{
   
    listen 127.0.0.1:8080;
    server_name localhost wwww.monsite.com;
    client_max_body_size 0; 
    error_page 404 301 345 /errors/abc.html;
    error_page 407 /errors/407.html;
   
    index www/index.html www/index2.html www/index3.html;

    location /www/images/ {
        index dkjfd ffff qqq;
        alias /abc/ddd/;
        upload_path /dd/aa/;
        autoindex on;
        client_max_body_size 5k;
        error_page 409 /errors/409.html;
        methods GET ;
    }

    location /srcs/cgi-bin/ {
		cgi .py /bin/python3;
        methods GET POST DELETE;
        redirect 301 http://exemple.com;
	}
    
}

server{

    index index.html www/index2.html www/index3.html;

}
