
server{
    listen 127.0.0.1:8080;
    listen 8081;
    server_name localhost wwww.monsite.com;
    error_page 400 /error_pages/400.html;
    error_page 401 /error_pages/401.html;
    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 408 /error_pages/408.html;
    error_page 413 /error_pages/413.html;
    error_page 414 /error_pages/414.html;
    error_page 415 /error_pages/415.html;
    error_page 429 /error_pages/429.html;
    error_page 500 /error_pages/500.html;
    error_page 501 /error_pages/501.html;
    error_page 502 /error_pages/502.html;
    error_page 503 /error_pages/503.html;
    error_page 504 /error_pages/504.html;
   
    index index.html; 

    # location / {
    #     alias ./www/;
    #     methods GET;
    # }

    location /images/ {
        alias ./www/images/;
        autoindex on;
        error_page 409 /errors/409.html;
    }

    location /data/ { # donnee du server a ne pas toucher
        alias ./www/data/;
        autoindex on;
        error_page 409 /errors/409.html;
        methods GET POST PUT;
    }

    location /upload/ { # donnees telechargees
        methods POST PUT DELETE GET;
        upload_path ./www/upload/;
        allowed_extensions .png .jpg .jpeg .pdf;
        client_max_body_size 1m;
    }

    location /cgi-bin/ {
		cgi .py /usr/bin/python3;
        cgi .sh /usr/bin/bash;
        cgi .php /usr/bin/php-cgi;
        alias ./www/cgi-bin/;
        autoindex on; 
        methods POST GET;
	}

    location /delete {
        methods POST PUT;
        alias ./www/delete/;
    }
}

# REVOIR LA GESTION DERREUR QUAND AUTOINDEX EST OFF

# Si index defini dans serveur, mais pas dans location
# http://localhost:8080/cgi-bin/ → regarde dans ./www/cgi-bin/.
# Si index.html existe dans ./www/cgi-bin/ → on sert ce fichier.
# Sinon →
#           si autoindex on; → listing du dossier
#           sinon → 403



# server{
#     listen 127.0.0.1:8081;
#     index index.html;
#     server_name  wwww.monsite.com;
#     client_max_body_size 1m;
# }

# server{
#     listen 127.0.0.1:8082;
#     index index.html;
# }

# BOUTON POST, GET, DELET
# formulaire de test methode POST
# + ulpoad a file
# create file.txt on the server
# Nom du fichier Contenu du fichier
# (using CGI)
# Le fichier bidule a ete cree avec succes
#delete => delete et liste deroulante avec fichiers ou entrer directement nom et chemin vers fichier
# upload a file on server
# downliad a file
# redirection