
server{

    listen 127.0.0.1:8080;
    server_name localhost wwww.monsite.com;
    client_max_body_size 0;
    error_page 404 301 345 /errors/abc.html;
    error_page 407 /errors/407.html;
   
    index index.html; 

    location /images/ {
        alias /images/;
        upload_path /aa/bb/;
        autoindex on;
        client_max_body_size 60;
        error_page 409 /errors/409.html;
        #methods GET POST DELETE;
    }

    location /cgi-bin/ {
		cgi .py /bin/python3;
        cgi .sh /bin/bash;
        # cgi .php /usr/bin/php-cgi;
        methods POST;
        redirect 301 http://exemple.com;
	}

}

server{
    listen 127.0.0.1:8081;
    index index.html;
    server_name  wwww.monsite.com;
    client_max_body_size 1m;
}

server{
    listen 127.0.0.1:8082;
    index index.html;
}
