
server{

    listen 127.0.0.1:8080;
    server_name localhost wwww.monsite.com;
    client_max_body_size 0;
    error_page 404 301 345 /errors/abc.html;
    error_page 407 /errors/407.html;
   
    index index.html; # si index existe la location en herite /!\

    location /images/ {
        alias ./www/images/;
        upload_path /aa/bb/;
        index djhif.jpg index.jpg ;
        autoindex on; # attention si l'index existe il n'y a pas de listing
        client_max_body_size 60;
        error_page 409 /errors/409.html;
        #methods GET POST DELETE;
    }

    location /cgi-bin/ {
		cgi .py /usr/bin/python3;
        cgi .sh /usr/bin/bash;
        cgi .php /usr/bin/php-cgi;
        alias ./www/cgi-bin/;
        autoindex on; 
        methods POST GET DELETE;
	}

    location /upload {
        methods POST;
        upload_path ./www/upload/;
        client_max_body_size 10M;
    }

    location /delete {
        methods POST;
        alias ./www/delete/;
    }
}

# REVOIR LA GESTION DERREUR QUAND AUTOINDEX EST OFF

# Si index defini dans serveur, mais pas dans location
# http://localhost:8080/cgi-bin/ → regarde dans ./www/cgi-bin/.
# Si index.html existe dans ./www/cgi-bin/ → on sert ce fichier.
# Sinon →
#           si autoindex on; → listing du dossier
#           sinon → 403



# server{
#     listen 127.0.0.1:8081;
#     index index.html;
#     server_name  wwww.monsite.com;
#     client_max_body_size 1m;
# }

# server{
#     listen 127.0.0.1:8082;
#     index index.html;
# }
