<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Les chiens</title>
  <style>
    @font-face {
			font-family: "ComicNeue";
			src: url("../fonts/ComicNeue-Regular.otf") format("opentype");
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: "ComicNeue";
			src: url("../fonts/ComicNeue_Bold.otf") format("opentype");
			font-weight: 700;
			font-style: normal;
		}
    body{
      margin:20px;
      font-family: "ComicNeue", cursive, sans-serif;
      font-weight: 700;
      background: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
      color:#fff;
      text-align:center;
    }
    h1{
      font-family: "ComicNeue", cursive, sans-serif;
      font-weight: 700;
      font-size:3rem;
      color:yellow;
      text-shadow:2px 2px 0 #000, 0 0 10px #ff00aa;
      margin-top:2rem;
      animation: flash 1s infinite alternate;
    }
    @keyframes flash{
      from{color:yellow}
      to{color:#ff66ff}
    }
    p{
	  color:rgb(56, 36, 122);
      font-size:1.2rem;
      margin:1rem 0;
    }
    a{
      color:rgb(75, 201, 178);
      font-weight:bold;
      text-decoration:underline;
    }
    img{
      margin-top:1rem;
      border:5px ridge #ff00aa;
      max-width:300px;
    }
  </style>
</head>
<body>
  <h1>★ Les chiens ★</h1>
  <p>Le Chien, plus précisément désigné sous le nom de Chien domestique (Canis familiaris ou Canis lupus familiaris), est une espèce de mammifère de la famille des Canidés (Canidae). 
    Il s’agit de la forme domestiquée du loup gris (Canis lupus), laquelle comprend également le dingo, retourné à l'état sauvage.
    Le Loup est la première espèce animale à avoir été domestiquée par l'Homme pour l'usage de la chasse dans une société humaine paléolithique qui ne maîtrise alors ni l'agriculture ni l'élevage. 
    La lignée du chien s'est différenciée génétiquement de celle du Loup gris il y a environ 100 000 ans, et les plus anciens restes confirmés de la lignée des chiens modernes sont vieux, selon les sources, de 33 000 ans, ou de 12 000 ans. 
    Depuis la Préhistoire, le chien a accompagné l'être humain durant toute sa phase de sédentarisation, marquée par l'apparition des premières civilisations agricoles. C'est à ce moment qu'il a acquis la capacité de digérer l'amidon, et que ses fonctions d'auxiliaire d'Homo sapiens se sont étendues. 
    Ces nouvelles fonctions ont entraîné une différenciation accrue de la sous-espèce et l'apparition progressive de races canines identifiables. Le chien est aujourd'hui utilisé à la fois comme animal de travail et comme animal de compagnie. 
    Son instinct de meute, sa domestication précoce et les caractéristiques comportementales qui en découlent lui valent familièrement le surnom de « meilleur ami de l'Homme ».
    Cette place particulière dans la société humaine a conduit à l'élaboration d'une règlementation spécifique. Ainsi, là où les critères de la Fédération cynologique internationale ont une reconnaissance légale, l'appellation chien de race 
    est conditionnée à l'enregistrement du chien dans les livres des origines de son pays de naissance. Selon le pays, des vaccins peuvent être obligatoires et certains types de chien, jugés dangereux, sont soumis à des restrictions. Le chien est généralement soumis aux différentes législations sur les carnivores domestiques. C'est notamment le cas en Europe, où sa circulation est facilitée grâce à l'instauration du passeport européen pour animal de compagnie.  </p>
  <p><a href="/index.html">⇐ Revenir à l'accueil</a></p>
</body>
</html>